#repo{
    margin: 100px 0px 50px 100px;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    font-family: 'Alegreya', serif;
}
.white-repo-details{
    border-radius: 5px;
    max-width: 380px;
    /* min-height: 15vh; */
    padding: 20px;
    box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12)
}
.dark-repo-details{
    border-radius: 5px;
    max-width: 380px;
    /* min-height: 15vh; */
    padding: 20px;
    box-shadow:
        0 2.8px 2.2px rgba(255, 255, 255, 0.034),
        0 6.7px 5.3px rgba(255, 255, 255, 0.048),
        0 12.5px 10px rgba(255, 255, 255, 0.06),
        0 22.3px 17.9px rgba(255, 255, 255, 0.072),
        0 41.8px 40.4px rgba(255, 255, 255, 0.086),
        0 10px 8px rgba(255, 255, 255, 0.12)
}
.fork-star{
    display: flex;
    padding-right: 100px;
    padding-top: 5px;
}
#star{
    padding-left: 20px;
}
#description{
    padding-top: 5px;
}

#anchor-tag{
  color: inherit;
}

@media only screen and (max-width: 500px) {
    #repo{
        margin: 50px 15px 50px 15px;
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
}